/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#card {
  with: 15rem;
  boarder-radious: 1rem;
  box-shadow: 0 px 10 px 8 px #61dafbaa;
}

#image {
  width: 300 px 200px;
  height: 15rem;
  object-fit: cover;
  boarder-top-left-radius: 1rem;
  boarder-top-right-radius: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #61dafbaa;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-containter {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #61dafbaa;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 10 px;
  gap: 10 px 20 px;
  padding: auto;
  margin: 0.5rem;
  background-color: #61dafbaa;
  height: 20rem;
}

.sayings {
  overflow-x: auto;
}

.image {
  width: 200px;
  height: 100px;
  object-fit: contain;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
